views/views/index.html
<!DOCTYPE html >
<html>
  <head> 
    <meta name="viewport" content="widt=device-width, initial-scale=1"/>
    <title>Beermatching </title>
  </head>
  <body>
    <div class="logo"><img src=""/></div>
    <div class="topnav">
      <ul>
        <li> <a href="">Home </a></li>
        <li> <a href="selection">Beer </a></li>
        <li> <a href="profile">Profile </a></li>
      </ul>
    </div>
    <main> 
      <div id="userList"> 
        <div class="user"> 
          <h2 class="firstName">Clara</h2>
          <h3 class="age">50</h3>
          <h3 class="percentage">53</h3>
        </div>
        <div class="user"> 
          <h2 class="firstName">Pien</h2>
          <h3 class="age">30</h3>
          <h3 class="percentage">24</h3>
        </div>
        <div class="user"> 
          <h2 class="firstName">Willem</h2>
          <h3 class="age">25</h3>
          <h3 class="percentage">13</h3>
        </div>
        <div class="user"> 
          <h2 class="firstName">Karel</h2>
          <h3 class="age">21</h3>
          <h3 class="percentage">53</h3>
        </div>
      </div>
    </main>
    <footer>
      <p>'Powered by Wouter Bijnsdorp'</p>
    </footer>
  </body>
</html>

views/index.pug
extends templates/layout

block main 
    main 
        include variables/userData
        #userList 

            each user in userList 
                .user 
                    h2.firstName= user.firstName
                    h3.age= user.age 
                    h3.percentage= user.beers
            else 
                .oh-no You have no users left to see!
